
replicaCount: 1

image:
  repository: astravinskyigl/demoapp
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

service:
  type: ClusterIP
  port: 60080

container:
  port: 60080
